<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="Raulito" VERSION="3.2">
	<Parameters>
		<Parameter NAME="neck_neck1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="neck_neck1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="neck_neck1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="neck_neck2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="neck_neck2_y" VALUE="-1.9505200270697118e-14" PRIOR="-1.9505230763883219e-14" HIDDEN="true"/>
		<Parameter NAME="neck_neck2_z" VALUE="-443.47698974609375" PRIOR="-443.47677612304688" HIDDEN="true"/>
		<Parameter NAME="r_arm_r_arm1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_arm_r_arm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_arm_r_arm1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_arm_r_arm2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_arm_r_arm2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_arm_r_arm2_z" VALUE="-232.92900085449219" PRIOR="-232.92877197265625" HIDDEN="true"/>
		<Parameter NAME="r_arm_rElbow_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_arm_rElbow_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_arm_rElbow_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_uper_arm_l_uper_arm1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_uper_arm_l_uper_arm1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_uper_arm_l_uper_arm1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_uper_arm_l_uper_arm2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_uper_arm_l_uper_arm2_y" VALUE="-3.5527100789104751e-15" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="l_uper_arm_l_uper_arm2_z" VALUE="-241.35499572753906" PRIOR="-241.35464477539063" HIDDEN="true"/>
		<Parameter NAME="l_arm_lElbow_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_arm_lElbow_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_arm_lElbow_z" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="l_arm_l_arm2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_arm_l_arm2_y" VALUE="1.4210900454981155e-14" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="l_arm_l_arm2_z" VALUE="-269.07199096679688" PRIOR="-269.07186889648438" HIDDEN="true"/>
		<Parameter NAME="r_thigh_r_thigh1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_thigh_r_thigh1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_thigh_r_thigh1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_thigh_r_thigh2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_thigh_r_thigh2_y" VALUE="5.3290700946842778e-15" PRIOR="5.3290705182007514e-15" HIDDEN="true"/>
		<Parameter NAME="r_thigh_r_thigh2_z" VALUE="-473.375" PRIOR="-473.375" HIDDEN="true"/>
		<Parameter NAME="l_thigh_l_thigh1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_thigh_l_thigh1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_thigh_l_thigh1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_thigh_l_thigh2_x" VALUE="1.4210900454981155e-14" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="l_thigh_l_thigh2_y" VALUE="3.6637397929112792e-15" PRIOR="3.6637359812630166e-15" HIDDEN="true"/>
		<Parameter NAME="l_thigh_l_thigh2_z" VALUE="-492.406005859375" PRIOR="-492.40606689453125" HIDDEN="true"/>
		<Parameter NAME="r_leg_rKnee_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_leg_rKnee_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_leg_rKnee_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_leg_r_leg2_x" VALUE="1.7763600157738027e-15" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="r_leg_r_leg2_y" VALUE="-4.4825301206052794e-15" PRIOR="-4.4825254619240695e-15" HIDDEN="true"/>
		<Parameter NAME="r_leg_r_leg2_z" VALUE="-441.989990234375" PRIOR="-441.99008178710938" HIDDEN="true"/>
		<Parameter NAME="l_leg_lKnee_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_leg_lKnee_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_leg_lKnee_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_leg_l_leg2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_leg_l_leg2_y" VALUE="3.8330399103206694e-14" PRIOR="3.833044992518353e-14" HIDDEN="true"/>
		<Parameter NAME="l_leg_l_leg2_z" VALUE="-464.06100463867188" PRIOR="-464.060546875" HIDDEN="true"/>
		<Parameter NAME="l_feet_l_leg2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_feet_l_leg2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_feet_l_leg2_z" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="l_feet_lleg2_x" VALUE="-5.551119755337213e-17" PRIOR="-5.5511151231257827e-17" HIDDEN="true"/>
		<Parameter NAME="l_feet_lleg2_y" VALUE="-2.2204500197172533e-16" PRIOR="-2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="l_feet_lleg2_z" VALUE="-266.69000244140625" PRIOR="-266.69027709960938" HIDDEN="true"/>
		<Parameter NAME="r_feet_r_feet1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_feet_r_feet1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="r_feet_r_feet1_z" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="r_feet_r_feet2_x" VALUE="5.551119755337213e-17" PRIOR="5.5511151231257827e-17" HIDDEN="true"/>
		<Parameter NAME="r_feet_r_feet2_y" VALUE="7.3725700083411018e-16" PRIOR="7.3725747729014302e-16" HIDDEN="true"/>
		<Parameter NAME="r_feet_r_feet2_z" VALUE="-269.22799682617188" PRIOR="-269.22763061523438" HIDDEN="true"/>
		<Parameter NAME="l_thight_lHip_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_thight_lHip_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_thight_lHip_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="l_thight_l_thight2_x" VALUE="-1.4210900454981155e-14" PRIOR="-1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="l_thight_l_thight2_y" VALUE="-4.3298697960381105e-15" PRIOR="-4.3298697960381105e-15" HIDDEN="true"/>
		<Parameter NAME="l_thight_l_thight2_z" VALUE="-473.28201293945313" PRIOR="-473.28192138671875" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="head_chest" OPACITY="255" BOUNDS="-44.3476791 -44.3476791 -443.476776 44.3476791 44.3476791 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 255 127" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_neck" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="l_upperarm" OPACITY="255" BOUNDS="-23.2928772 -23.2928772 -232.928772 23.2928772 23.2928772 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 127" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_r_arm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="r_arm" OPACITY="255" BOUNDS="-26.7623177 -26.7623177 -267.623169 26.7623177 26.7623177 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="170 0 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_r_arm1" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="r_upperarm" OPACITY="255" BOUNDS="-24.1354656 -24.1354656 -241.354645 24.1354656 24.1354656 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="170 0 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_l_uper_arm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="l_arm" OPACITY="255" BOUNDS="-26.9071865 -26.9071865 -269.071869 26.9071865 26.9071865 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_l_arm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="r_thigh" OPACITY="255" BOUNDS="-47.3375015 -47.3375015 -473.375 47.3375015 47.3375015 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="170 0 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_r_thigh" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="l_feet" OPACITY="255" BOUNDS="-26.6690273 -26.6690273 -266.690277 26.6690273 26.6690273 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_l_feet" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="r_feet" OPACITY="255" BOUNDS="-26.9227638 -26.9227638 -269.227631 26.9227638 26.9227638 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="170 0 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_r_feet" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="l_thigh" OPACITY="255" BOUNDS="-47.3281937 -47.3281937 -473.281921 47.3281937 47.3281937 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 127" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_l_thight" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="l_leg" OPACITY="255" BOUNDS="-46.4060555 -46.4060555 -464.060547 46.4060555 46.4060555 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 127" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_l_leg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
		<Segment NAME="r_leg" OPACITY="255" BOUNDS="-47.7325249 -47.7325249 -477.325226 47.7325249 47.7325249 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="170 0 255" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_r_leg" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="head" RADIUS="12.5" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="chest" RADIUS="12.5" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rShoulder" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rElbow" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rWrist" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lShoulder" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lElbow" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lWrist" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rHip" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lHip" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rKnee" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lKnee" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rHeel" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lHeel" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="rToe" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="lToe" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="head" MARKER2="chest" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="rShoulder" MARKER2="rElbow" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="rElbow" MARKER2="rWrist" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="lShoulder" MARKER2="lElbow" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="lElbow" MARKER2="lWrist" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rHip" MARKER2="rKnee" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="lHip" MARKER2="lKnee" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rKnee" MARKER2="rHeel" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="lKnee" MARKER2="lHeel" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="rHeel" MARKER2="rToe" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="lHeel" MARKER2="lToe" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="head" OPACITY="255" POSITION="'neck_neck1_x' 'neck_neck1_y' 'neck_neck1_z'" RGB="93 93 93" SEGMENT="head_chest" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="chest" OPACITY="255" POSITION="'neck_neck2_x' 'neck_neck2_y' 'neck_neck2_z'" RGB="93 93 93" SEGMENT="head_chest" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lShoulder" OPACITY="255" POSITION="'r_arm_r_arm1_x' 'r_arm_r_arm1_y' 'r_arm_r_arm1_z'" RGB="93 93 93" SEGMENT="l_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lElbow" OPACITY="255" POSITION="'r_arm_r_arm2_x' 'r_arm_r_arm2_y' 'r_arm_r_arm2_z'" RGB="93 93 93" SEGMENT="l_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lElbow" OPACITY="255" POSITION="'r_arm_rElbow_x' 'r_arm_rElbow_y' 'r_arm_rElbow_z'" RGB="93 93 93" SEGMENT="r_arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lWrist" OPACITY="255" POSITION="-3.55271368e-15 1.42108547e-14 -267.623169" RGB="93 93 93" SEGMENT="r_arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rShoulder" OPACITY="255" POSITION="'l_uper_arm_l_uper_arm1_x' 'l_uper_arm_l_uper_arm1_y' 'l_uper_arm_l_uper_arm1_z'" RGB="93 93 93" SEGMENT="r_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rElbow" OPACITY="255" POSITION="'l_uper_arm_l_uper_arm2_x' 'l_uper_arm_l_uper_arm2_y' 'l_uper_arm_l_uper_arm2_z'" RGB="93 93 93" SEGMENT="r_upperarm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rElbow" OPACITY="255" POSITION="'l_arm_lElbow_x' 'l_arm_lElbow_y' 'l_arm_lElbow_z'" RGB="93 93 93" SEGMENT="l_arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rWrist" OPACITY="255" POSITION="'l_arm_l_arm2_x' 'l_arm_l_arm2_y' 'l_arm_l_arm2_z'" RGB="93 93 93" SEGMENT="l_arm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lHip" OPACITY="255" POSITION="'r_thigh_r_thigh1_x' 'r_thigh_r_thigh1_y' 'r_thigh_r_thigh1_z'" RGB="93 93 93" SEGMENT="r_thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lHeel" OPACITY="255" POSITION="'l_feet_l_leg2_x' 'l_feet_l_leg2_y' 'l_feet_l_leg2_z'" RGB="93 93 93" SEGMENT="l_feet" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lToe" OPACITY="255" POSITION="'l_feet_lleg2_x' 'l_feet_lleg2_y' 'l_feet_lleg2_z'" RGB="93 93 93" SEGMENT="l_feet" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rHeel" OPACITY="255" POSITION="'r_feet_r_feet1_x' 'r_feet_r_feet1_y' 'r_feet_r_feet1_z'" RGB="93 93 93" SEGMENT="r_feet" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rToe" OPACITY="255" POSITION="'r_feet_r_feet2_x' 'r_feet_r_feet2_y' 'r_feet_r_feet2_z'" RGB="93 93 93" SEGMENT="r_feet" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lHip" OPACITY="255" POSITION="'l_thight_lHip_x' 'l_thight_lHip_y' 'l_thight_lHip_z'" RGB="93 93 93" SEGMENT="l_thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lKnee" OPACITY="255" POSITION="'l_thight_l_thight2_x' 'l_thight_l_thight2_y' 'l_thight_l_thight2_z'" RGB="93 93 93" SEGMENT="l_thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lKnee" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="l_leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="lHeel" OPACITY="255" POSITION="0 3.83304499e-14 -464.060547" RGB="93 93 93" SEGMENT="l_leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rKnee" OPACITY="255" POSITION="0 0 0" RGB="93 93 93" SEGMENT="r_leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="rHeel" OPACITY="255" POSITION="0 2.49279763e-15 -477.325226" RGB="93 93 93" SEGMENT="r_leg" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

