<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Sit_five03" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2023-Nov-06 11:13:57"/>
    <Param header="0" name="x2d" value="Sit_five03.x2d"/>
    <Param header="0" name="x1d" value="Sit_five03.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.0.131369h"/>
      <Param header="0" name="Start Date" value="2023-Nov-08 07:16:22"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:22"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1569"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  Raul:head" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:32"/>
          <Param header="0" name="Label" value="Raul:head"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:chest" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:33"/>
          <Param header="0" name="Label" value="Raul:chest"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rShoulder" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:37"/>
          <Param header="0" name="Label" value="Raul:rShoulder"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rElbow" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:38"/>
          <Param header="0" name="Label" value="Raul:rElbow"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rWrist" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:39"/>
          <Param header="0" name="Label" value="Raul:rWrist"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:lShoulder" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:39"/>
          <Param header="0" name="Label" value="Raul:lShoulder"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:lElbow" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:40"/>
          <Param header="0" name="Label" value="Raul:lElbow"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:lWrist" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:41"/>
          <Param header="0" name="Label" value="Raul:lWrist"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:43"/>
          <Param header="0" name="Label" value="Raul:rHip"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:lHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:44"/>
          <Param header="0" name="Label" value="Raul:lHip"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rKnee" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:45"/>
          <Param header="0" name="Label" value="Raul:rKnee"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:lKnee" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:46"/>
          <Param header="0" name="Label" value="Raul:lKnee"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rHeel" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:47"/>
          <Param header="0" name="Label" value="Raul:rHeel"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:lHeel" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:48"/>
          <Param header="0" name="Label" value="Raul:lHeel"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rToe" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:49"/>
          <Param header="0" name="Label" value="Raul:rToe"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:lToe" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:49"/>
          <Param header="0" name="Label" value="Raul:lToe"/>
          <Param header="0" name="Frame" value="194"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:16:55"/>
          <Param header="0" name="Label" value="Raul:rHip"/>
          <Param header="0" name="Frame" value="477"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:17:01"/>
          <Param header="0" name="Label" value="Raul:rHip"/>
          <Param header="0" name="Frame" value="797"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:17:05"/>
          <Param header="0" name="Label" value="Raul:rHip"/>
          <Param header="0" name="Frame" value="1137"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:17:12"/>
          <Param header="0" name="Label" value="Raul:rHip"/>
          <Param header="0" name="Frame" value="1416"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:17:22"/>
          <Param header="0" name="Label" value="Raul:rHip"/>
          <Param header="0" name="Frame" value="110"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  Raul:rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:17:41"/>
          <Param header="0" name="Label" value="Raul:rHip"/>
          <Param header="0" name="Frame" value="322"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  chest" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:00"/>
          <Param header="0" name="Trajectory" value="chest"/>
          <Param header="0" name="Frame" value="889"/>
          <Param header="0" name="Gap Start Frame" value="888"/>
          <Param header="0" name="Gap End Frame" value="890"/>
          <Param header="0" name="Max Gap Length" value="500"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  chest" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:04"/>
          <Param header="0" name="Trajectory" value="chest"/>
          <Param header="0" name="Frame" value="905"/>
          <Param header="0" name="Gap Start Frame" value="904"/>
          <Param header="0" name="Gap End Frame" value="906"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  chest" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:05"/>
          <Param header="0" name="Trajectory" value="chest"/>
          <Param header="0" name="Frame" value="905"/>
          <Param header="0" name="Gap Start Frame" value="904"/>
          <Param header="0" name="Gap End Frame" value="906"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  chest" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:05"/>
          <Param header="0" name="Trajectory" value="chest"/>
          <Param header="0" name="Frame" value="905"/>
          <Param header="0" name="Gap Start Frame" value="904"/>
          <Param header="0" name="Gap End Frame" value="906"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  chest" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:06"/>
          <Param header="0" name="Trajectory" value="chest"/>
          <Param header="0" name="Frame" value="905"/>
          <Param header="0" name="Gap Start Frame" value="904"/>
          <Param header="0" name="Gap End Frame" value="906"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  lHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:25"/>
          <Param header="0" name="Trajectory" value="lHip"/>
          <Param header="0" name="Donor Trajectory" value="lElbow"/>
          <Param header="0" name="Frame" value="643"/>
          <Param header="0" name="Gap Start Frame" value="642"/>
          <Param header="0" name="Gap End Frame" value="644"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  lHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:30"/>
          <Param header="0" name="Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="647"/>
          <Param header="0" name="Gap Start Frame" value="646"/>
          <Param header="0" name="Gap End Frame" value="648"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  lHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:31"/>
          <Param header="0" name="Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="1535"/>
          <Param header="0" name="Gap Start Frame" value="1534"/>
          <Param header="0" name="Gap End Frame" value="1536"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  lHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:32"/>
          <Param header="0" name="Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="1535"/>
          <Param header="0" name="Gap Start Frame" value="1534"/>
          <Param header="0" name="Gap End Frame" value="1536"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  lHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:32"/>
          <Param header="0" name="Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="1535"/>
          <Param header="0" name="Gap Start Frame" value="1534"/>
          <Param header="0" name="Gap End Frame" value="1536"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:43"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="117"/>
          <Param header="0" name="Gap Start Frame" value="116"/>
          <Param header="0" name="Gap End Frame" value="118"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:44"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="122"/>
          <Param header="0" name="Gap Start Frame" value="121"/>
          <Param header="0" name="Gap End Frame" value="123"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:45"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="124"/>
          <Param header="0" name="Gap Start Frame" value="123"/>
          <Param header="0" name="Gap End Frame" value="125"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:46"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="134"/>
          <Param header="0" name="Gap Start Frame" value="125"/>
          <Param header="0" name="Gap End Frame" value="144"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:47"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="145"/>
          <Param header="0" name="Gap Start Frame" value="144"/>
          <Param header="0" name="Gap End Frame" value="146"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:47"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="155"/>
          <Param header="0" name="Gap Start Frame" value="146"/>
          <Param header="0" name="Gap End Frame" value="164"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:48"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="309"/>
          <Param header="0" name="Gap Start Frame" value="296"/>
          <Param header="0" name="Gap End Frame" value="322"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:49"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="391"/>
          <Param header="0" name="Gap Start Frame" value="322"/>
          <Param header="0" name="Gap End Frame" value="460"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:49"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="554"/>
          <Param header="0" name="Gap Start Frame" value="553"/>
          <Param header="0" name="Gap End Frame" value="555"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:51"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="559"/>
          <Param header="0" name="Gap Start Frame" value="558"/>
          <Param header="0" name="Gap End Frame" value="560"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:52"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Frame" value="657"/>
          <Param header="0" name="Gap Start Frame" value="563"/>
          <Param header="0" name="Gap End Frame" value="752"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:53"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="851"/>
          <Param header="0" name="Gap Start Frame" value="850"/>
          <Param header="0" name="Gap End Frame" value="852"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:53"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="860"/>
          <Param header="0" name="Gap Start Frame" value="859"/>
          <Param header="0" name="Gap End Frame" value="862"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:54"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="866"/>
          <Param header="0" name="Gap Start Frame" value="865"/>
          <Param header="0" name="Gap End Frame" value="867"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:55"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="868"/>
          <Param header="0" name="Gap Start Frame" value="867"/>
          <Param header="0" name="Gap End Frame" value="869"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:56"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="979"/>
          <Param header="0" name="Gap Start Frame" value="871"/>
          <Param header="0" name="Gap End Frame" value="1087"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:56"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="1170"/>
          <Param header="0" name="Gap Start Frame" value="1169"/>
          <Param header="0" name="Gap End Frame" value="1171"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:57"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="1180"/>
          <Param header="0" name="Gap Start Frame" value="1179"/>
          <Param header="0" name="Gap End Frame" value="1181"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:57"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="1270"/>
          <Param header="0" name="Gap Start Frame" value="1181"/>
          <Param header="0" name="Gap End Frame" value="1359"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:58"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="1270"/>
          <Param header="0" name="Gap Start Frame" value="1269"/>
          <Param header="0" name="Gap End Frame" value="1271"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Spline Interpolation Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:18:59"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Frame" value="1270"/>
          <Param header="0" name="Gap Start Frame" value="1269"/>
          <Param header="0" name="Gap End Frame" value="1271"/>
          <Param header="0" name="Max Gap Length" value="200"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Copy Pattern Filled Trajectory:  rHip" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:19:00"/>
          <Param header="0" name="Trajectory" value="rHip"/>
          <Param header="0" name="Donor Trajectory" value="lHip"/>
          <Param header="0" name="Frame" value="1270"/>
          <Param header="0" name="Gap Start Frame" value="1269"/>
          <Param header="0" name="Gap End Frame" value="1271"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Fill Gaps &amp; Filter Data" notes="">
      <OperationSubType name="Delete Unlabeled Trajectories" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 07:19:12"/>
          <Param header="0" name="Delete using Max Length" value="No"/>
          <Param header="0" name="Max Length to Delete" value="25"/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1569"/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="Fully deleted: 11" value=""/>
          <Param header="0" name="Partially deleted: 0" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
