
$neck_neck1_x = 0
$neck_neck1_y = 0
$neck_neck1_z = 0
$neck_neck2_x = 0
$neck_neck2_y = -1.95052e-14
$neck_neck2_z = -443.477
$r_arm_r_arm1_x = 0
$r_arm_r_arm1_y = 0
$r_arm_r_arm1_z = 0
$r_arm_r_arm2_x = 0
$r_arm_r_arm2_y = 0
$r_arm_r_arm2_z = -232.929
$r_arm_rElbow_x = 0
$r_arm_rElbow_y = 0
$r_arm_rElbow_z = 0
$l_uper_arm_l_uper_arm1_x = 0
$l_uper_arm_l_uper_arm1_y = 0
$l_uper_arm_l_uper_arm1_z = 0
$l_uper_arm_l_uper_arm2_x = 0
$l_uper_arm_l_uper_arm2_y = -3.55271e-15
$l_uper_arm_l_uper_arm2_z = -241.355
$l_arm_lElbow_x = 0
$l_arm_lElbow_y = 0
$l_arm_lElbow_z = -0
$l_arm_l_arm2_x = 0
$l_arm_l_arm2_y = 1.42109e-14
$l_arm_l_arm2_z = -269.072
$r_thigh_r_thigh1_x = 0
$r_thigh_r_thigh1_y = 0
$r_thigh_r_thigh1_z = 0
$r_thigh_r_thigh2_x = 0
$r_thigh_r_thigh2_y = 5.32907e-15
$r_thigh_r_thigh2_z = -473.375
$l_thigh_l_thigh1_x = 0
$l_thigh_l_thigh1_y = 0
$l_thigh_l_thigh1_z = 0
$l_thigh_l_thigh2_x = 1.42109e-14
$l_thigh_l_thigh2_y = 3.66374e-15
$l_thigh_l_thigh2_z = -492.406
$r_leg_rKnee_x = 0
$r_leg_rKnee_y = 0
$r_leg_rKnee_z = 0
$r_leg_r_leg2_x = 1.77636e-15
$r_leg_r_leg2_y = -4.48253e-15
$r_leg_r_leg2_z = -441.99
$l_leg_lKnee_x = 0
$l_leg_lKnee_y = 0
$l_leg_lKnee_z = 0
$l_leg_l_leg2_x = 0
$l_leg_l_leg2_y = 3.83304e-14
$l_leg_l_leg2_z = -464.061
$l_feet_l_leg2_x = 0
$l_feet_l_leg2_y = 0
$l_feet_l_leg2_z = -0
$l_feet_lleg2_x = -5.55112e-17
$l_feet_lleg2_y = -2.22045e-16
$l_feet_lleg2_z = -266.69
$r_feet_r_feet1_x = 0
$r_feet_r_feet1_y = 0
$r_feet_r_feet1_z = -0
$r_feet_r_feet2_x = 5.55112e-17
$r_feet_r_feet2_y = 7.37257e-16
$r_feet_r_feet2_z = -269.228
$l_thight_lHip_x = 0
$l_thight_lHip_y = 0
$l_thight_lHip_z = 0
$l_thight_l_thight2_x = -1.42109e-14
$l_thight_l_thight2_y = -4.32987e-15
$l_thight_l_thight2_z = -473.282
