<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.12.1.133760h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21816" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 140 0 v 255 255 r 85 0 v 255 255 r 1463 0 4 255 290 0 4 255 290 0 4 255 311 0 v 255 r 319 0 4 255 290 0 4 255 11612 0 3 255 291 0 3 255 213 0 3 255 75 0 3 255 214 0 v 255 r 2496 0 v 255 r 13624 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="0" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1835.18249882432" FRAME="0" IMAGE_ERROR="0.140337244309505" ORIENTATION="0.145760855308345 0.836150237355601 -0.495005588271247 0.185946285819827" POSITION="2471.34859214969 5030.56801837397 2489.18988412252" PRINCIPAL_POINT="1181.82286204992 901.843572107157" VICON_RADIAL2="Vicon3Parameter 1181.8228620499196 901.84357210715712 2.6044012101354876e-08 -9.0826650405477052e-15 6.8203309881764538e-22" WORLD_ERROR="0.428304861964954"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21817" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 52 0 4 255 414 0 v 255 255 r 349 0 v 255 255 r 292 0 3 255 249 0 v 255 r 41 0 v 255 255 0 255 r 290 0 v 255 255 r 526 0 4 255 290 0 4 255 933 0 4 255 290 0 4 255 291 0 3 255 343 0 3 255 291 0 4 255 290 0 4 255 26763 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="0" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1839.07809400843" FRAME="0" IMAGE_ERROR="0.16454705042904" ORIENTATION="0.830740886695165 -0.0933340288560475 0.131608453642319 0.532764068946383" POSITION="-1824.29729368597 -4566.90283463002 2515.2574779898" PRINCIPAL_POINT="1166.44381886742 881.009659664234" VICON_RADIAL2="Vicon3Parameter 1166.4438188674192 881.00965966423428 2.8701458935114005e-08 -1.1489019315135533e-14 1.0696162203343987e-21" WORLD_ERROR="0.44473001556032"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21818" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 114 0 3 255 592 0 4 255 585 0 v 255 255 r 61 0 3 255 289 0 6 255 289 0 5 255 231 0 4 255 289 0 4 255 883 0 3 255 289 0 5 255 292 0 3 255 1177 0 4 255 290 0 5 255 289 0 5 255 510 0 v 255 255 r 291 0 v 255 255 r 592 0 3 255 290 0 3 255 302 0 v 255 r 287 0 3 255 v 0 255 r 260 0 v 255 255 r 26 0 4 255 1180 0 v 255 255 r 290 0 5 255 289 0 5 255 10101 0 v 255 255 r 291 0 3 255 2589 0 v 255 r 292 0 4 255 291 0 5 255 289 0 5 255 7802 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="0" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1836.20297969675" FRAME="0" IMAGE_ERROR="0.157483444322459" ORIENTATION="0.61444091534388 -0.524395540252096 0.129678306378189 0.575026273982304" POSITION="-4438.19416776972 -2322.5659664967 2556.00393850564" PRINCIPAL_POINT="1187.46157786629 886.608138780661" VICON_RADIAL2="Vicon3Parameter 1187.4615778662856 886.60813878066074 2.4429992749636565e-08 -6.5070235917490765e-15 -1.4711154080366359e-21" WORLD_ERROR="0.413900212229872"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21819" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 355 0 4 255 289 0 6 255 288 0 6 255 423 0 3 255 219 0 3 255 69 0 3 255 218 0 5 255 128 0 3 255 159 0 3 255 715 0 3 255 231 0 v 255 r 58 0 4 255 229 0 5 255 289 0 5 255 936 0 v 255 r 291 0 5 255 289 0 5 255 26501 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="0" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1825.66216999081" FRAME="0" IMAGE_ERROR="0.123611402218032" ORIENTATION="-0.467198310750417 0.693655733814221 -0.495264614336692 -0.235117892055323" POSITION="-4567.46453858562 3524.32367810526 2567.8702798876" PRINCIPAL_POINT="1173.60750346558 901.581590063678" VICON_RADIAL2="Vicon3Parameter 1173.6075034655762 901.58159006367839 2.648900370549497e-08 -9.8767390935327793e-15 1.1354324043633852e-22" WORLD_ERROR="0.367570563533407"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21820" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 125 0 4 255 823 0 v 255 255 r 291 0 v 255 255 r 352 0 4 255 290 0 4 255 233 0 4 255 53 0 4 255 233 0 4 255 291 0 5 255 1764 0 5 255 289 0 5 255 26965 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="0" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1828.96307980968" FRAME="0" IMAGE_ERROR="0.157137287631958" ORIENTATION="0.572008245454622 0.602184527544097 -0.50555263546089 0.233659784081401" POSITION="3356.57919555844 2360.73277066186 2471.41750018101" PRINCIPAL_POINT="1192.74343691169 869.877811267058" VICON_RADIAL2="Vicon3Parameter 1192.7434369116938 869.87781126705761 2.6275326097461977e-08 -9.2452138310588489e-15 3.2495364716460111e-22" WORLD_ERROR="0.366687171955887"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21821" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 468 0 4 255 292 0 v 255 r 576 0 3 255 5 0 v 255 r 290 0 3 255 291 0 5 255 359 0 3 255 292 0 3 255 509 0 3 255 291 0 4 255 290 0 4 255 67 0 v 255 255 r 292 0 3 255 1461 0 3 255 293 0 v 255 255 r 288 0 4 255 19 0 v 255 r 272 0 v 255 255 r 1166 0 4 255 290 0 4 255 23882 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="0" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1843.5009727863" FRAME="0" IMAGE_ERROR="0.146088063088483" ORIENTATION="0.658004686908342 0.480624018355139 -0.101091163478356 0.570798529827649" POSITION="3480.26605940313 -2846.36366976524 2469.87617967851" PRINCIPAL_POINT="1214.12319933319 849.392943082401" VICON_RADIAL2="Vicon3Parameter 1214.123199333188 849.39294308240142 2.4207245880442261e-08 -6.9851976147642391e-15 -3.0702360920037347e-22" WORLD_ERROR="0.383213355389038"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21822" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 84 0 4 255 52 0 v 255 255 r 95 0 v 255 255 r 9 0 v 255 r 107 0 v 255 r 177 0 v 255 255 r 6 0 v 255 r 703 0 v 255 r 239 0 3 255 50 0 v 255 255 r 3 0 v 255 r 10 0 3 255 222 0 v 255 255 r 66 0 5 255 51 0 v 255 255 r 236 0 5 255 50 0 4 255 290 0 4 255 88 0 5 255 289 0 5 255 14308 0 v 255 255 r 292 0 v 255 255 r 292 0 v 255 255 r 13972 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="0" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1839.83285422506" FRAME="0" IMAGE_ERROR="0.125759464534057" ORIENTATION="-0.178047010011435 0.815461519369169 -0.541979831666923 -0.0978756084037723" POSITION="-2332.31472476801 5003.52751031155 2550.16087788029" PRINCIPAL_POINT="1150.91150002559 876.792936743795" VICON_RADIAL2="Vicon3Parameter 1150.9115000255931 876.79293674379539 2.5905815163374115e-08 -7.8431676214404131e-15 -7.8324800234609448e-22" WORLD_ERROR="0.358637430069452"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21824" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 407 0 5 255 289 0 5 255 222 0 4 255 65 0 v 255 255 r 223 0 4 255 290 0 4 255 14481 0 3 255 291 0 3 255 291 0 3 255 291 0 3 255 14866 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <Calibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="0" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="0" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1833.370325138" FRAME="0" IMAGE_ERROR="0.127111990275807" ORIENTATION="0.836863179844186 0.107954647337786 -0.109133138748053 0.525448161445305" POSITION="1910.36046551388 -4531.16118184519 2442.76917162693" PRINCIPAL_POINT="1161.14297941596 881.669811905632" VICON_RADIAL2="Vicon3Parameter 1161.1429794159596 881.66981190563195 2.5122729512231924e-08 -7.3428864321095509e-15 -1.5878225787910989e-21" WORLD_ERROR="0.359996123185672"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2098930" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14400 0" GRID_SIZE="160 90" TILE_SIZE="8 8"/>
    <Calibration END_TEMP="0" END_TIME="2023-08-29 15:11:48.742 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-08-29 15:11:43.158 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="0" END_TIME="2023-08-29 15:11:48.742 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="0" START_TIME="2023-08-29 15:11:43.158 ST" TYPE="WandWave"/>
    <Capture END_TEMP="0" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="0" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117164" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 47 0 v 255 255 r 31 0 v 255 255 r 150 0 v 255 255 r 363 0 3 255 149 0 3 255 149 0 3 255 9965 0 v 255 255 r 150 0 v 255 r 8434 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="52" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="52" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="52" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="52" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1895.82284943388" FRAME="0" IMAGE_ERROR="0.196993949751549" ORIENTATION="0.573646801393012 0.633245233026498 -0.361441508794543 0.373215564816243" POSITION="3464.72363493291 274.574125712674 2498.16973368515" PRINCIPAL_POINT="1304.86700174494 975.689473745141" VICON_RADIAL2="Vicon3Parameter 1304.8670017449447 975.6894737451413 5.72890106244734e-08 -1.2553237747712223e-14 -3.9427474717801019e-21" WORLD_ERROR="0.391678328582203"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2139769" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 83 0 v 255 r 15 0 v 255 r 135 0 v 255 r 195 0 3 255 148 0 4 255 98 0 v 255 255 r 48 0 4 255 97 0 3 255 49 0 v 255 255 r 98 0 3 255 117 0 v 255 255 r 30 0 3 255 117 0 3 255 149 0 3 255 149 0 3 255 5344 0 v 255 r 3806 0 3 255 149 0 3 255 149 0 3 255 304 0 v 255 r 151 0 v 255 r 151 0 v 255 r 151 0 v 255 r 242 0 v 255 r 150 0 v 255 r 7277 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="51" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="51" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="51" END_TIME="2023-11-06 10:52:08.217 ST" ID="c870425c-e94d-4565-aba1-b6a08ac99f2a" START_TEMP="51" START_TIME="2023-11-06 10:49:48.027 ST" TYPE="WandWave"/>
    <Capture END_TEMP="51" END_TIME="2023-11-06 11:19:51.564 ST" ID="7a4bddee-f5ed-48dc-a0f6-135920511078" START_TEMP="51" START_TIME="2023-11-06 11:18:59.711 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1899.41281962046" FRAME="0" IMAGE_ERROR="0.17844562227003" ORIENTATION="0.621863678896207 -0.585427369425939 0.33034249420755 0.401788746130893" POSITION="-4551.60472746571 -275.115831372298 2609.66347504118" PRINCIPAL_POINT="1165.90735067719 1017.51679626993" VICON_RADIAL2="Vicon3Parameter 1165.9073506771922 1017.5167962699282 5.4201660706162529e-08 4.9328394709639431e-15 -2.3822478478719939e-20" WORLD_ERROR="0.401373236869015"/>
    </KeyFrames>
  </Camera>

</Cameras>
