<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Peso_forceplate101" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2023-Nov-06 11:01:52"/>
    <Param header="0" name="x2d" value="Peso_forceplate101.x2d"/>
    <Param header="0" name="x1d" value="Peso_forceplate101.x1d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.12.0.131369h"/>
      <Param header="0" name="Start Date" value="2023-Nov-07 13:51:19"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-07 13:51:19"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="575"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="No"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume Min X" value="-100000"/>
          <Param header="0" name="Volume Min Y" value="-100000"/>
          <Param header="0" name="Volume Min Z" value="-100000"/>
          <Param header="0" name="Volume Max X" value="100000"/>
          <Param header="0" name="Volume Max Y" value="100000"/>
          <Param header="0" name="Volume Max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Detach Marker Raulito: neck1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-07 14:33:49"/>
          <Param header="0" name="Trajectory" value="Raulito: neck1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Detach Marker Raulito: neck2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-07 14:33:52"/>
          <Param header="0" name="Trajectory" value="Raulito: neck2"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Detach Marker Raulito: neck3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-07 14:33:53"/>
          <Param header="0" name="Trajectory" value="Raulito: neck3"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Detach Marker Raulito: lKnee" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-07 15:04:34"/>
          <Param header="0" name="Trajectory" value="Raulito: lKnee"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Reorder Markers" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2023-Nov-08 06:22:59"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
